environment_variables:
  CI: 'true'
  DATABASE_NAME: '{{LEIHS_DATABASE_NAME}}'
  LEIHS_DATABASE_DIR: '{{LEIHS_PROCURE_DIR}}/server/database'
  LEIHS_DATABASE_NAME: leihs_{{CIDER_CI_TRIAL_ID}}
  LEIHS_PROCURE_DIR: '{{CIDER_CI_WORKING_DIR}}'
  LEIHS_PROCURE_SERVER_DIR: '{{LEIHS_PROCURE_DIR}}/server'
  RAILS_ENV: test
